{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDatabase": "Server=OKOKYO\\MSSQLSERVER03;uid=sa;pwd=123;database=ManageStudent"
  }

}
